川普 4
希拉蕊 4
當選 4
上任 4
民調 4
勝選 4
選舉人 4
勝選 4
機率 4
製造業 4
候選人 4
柯林頓 4
民調 4
覺得 4
打賭 4
空軍 4
主張 4
美國魂 4
柯P 4
但 4
打擊 4
要上 4
贏 4
空心菜 4
蔡英文 4
黑天鵝 4
金天鵝 4
當時 4
不論 4
先給 4
價深 4
艾克森 4
過熱 4
市場 4
之後 4
新興市場 4
勝出 4
顯示 4
一個 4
認為 4
不過 4
持續 4
五五波 4
不見 4
不見得 4
民調 4
顯示 4
經濟 4
未來 4
看好 4
商場 4
記得 4
慶祝 4
面對 4
沒有 4
杜特蒂 4
戲碼 4
鉅亨網 4
預期 4
萬點 4
不騙 4
愛 4
我 4
遊說 4
不會 4
美國 4
股民 4
軟銀 4
孫正義 4
外資 4
持續 4
隨著 4
中下 4
階層 4
幹嘛 4
巴迪巴迪 4
鐵定 4
普天同慶 4
超愛 4
小英 4
看壞 4 
空軍 4
民調 4
新局 4
或許 4
民主黨 4
共和黨 4
國民黨 4
民進黨 4
總統 4
天鵝 3
減稅 4
巴神 4
忘了 4
或許 4
最後 4
關係 4
支持度 4
基礎建設 4
二萬點 4
上了 4
老美 4
蠻多 4
背後 4
的話 4
更大 4
新保護主義 4
2萬 4
民粹主義 4
怎會 4
凍蒜 4
石油派 4
維基解密 4
歡迎 4
想看 4
阿嬤 4
不適 4
選贏 4
資金 4
低能兒 4
外擴 4
從來 4
忘了 4
上任 4
實際上 4
掛勾 4
掛鉤 4
來了 4
+u 4
成真 4
一週 4
內需 4
鬆綁 4
藉機 4
川普行情 4
完了 4
多軍 4
懶波萬 4
票匭 4
狠角色 4
笑話 4
聰明 4
有方向 4
債務 4
嘎得 4
柯文哲 4
天下大亂 4
不知道 4
臨時 4
堡壘 4
感覺 4
作風 4
李X同 4
百尺竿頭 4
雞腿 4
權力 4
聯準會 4
下殺 4
翻黑 4
總司令 4
已經 4
保護主義 4
躺著 4
台股 4
應該 4
其實 4
還沒 4
短多長空 4
短空長多 4
脫歐 4
美股 4
現在 4
大漲 4
次貸風暴 4
美國人 4
逆轉勝 4
長城 4
臺灣 4
炒房 4
炒地 4
歪資 4
才怪 4
押錯寶 4
剉著等 4
誰知 4
不意外 4
從上到下 4
拉雞 4
上任 4
才是 4
那天 4
下殺 4
